<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.avricot</groupId>
		<artifactId>prediction-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.avricot</groupId>
	<artifactId>prediction-insight</artifactId>
	<packaging>jar</packaging>
	<name>prediction-insight</name>

	<dependencies>
		<dependency>
			<groupId>com.avricot</groupId>
			<artifactId>prediction-common</artifactId>
		</dependency>
		<!-- csv parser -->
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>
		<!-- http requests -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		</dependency>
		
		

	</dependencies>
</project>
