<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.avricot</groupId>
		<artifactId>prediction-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.avricot</groupId>
	<artifactId>prediction-newspop</artifactId>
	<packaging>jar</packaging>
	<name>prediction-newspop</name>

	<dependencies>
				<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.avricot</groupId>
			<artifactId>prediction-common</artifactId>
		</dependency>
	</dependencies>
</project>
